<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The New York Yankees</title>
    <link href="mystyle2.css" rel="stylesheet"
   
    <h1>The Yankees Will Forever Be The Greatest Team</h1>
     
       <li> <a href="https://julian-duran.github.io/web/site.html">About</a> </li>
      <li> <a href="https://julian-duran.github.io/web/history.html">History</a> </li>
      <li> <a href="https://julian-duran.github.io/web/accomplishments.html">Accomplishments</a> </l1>
    <li> <a href="https://julian-duran.github.io/web/rivalries.html">Rivalries</a> </li>
    <li> <a href="https://julian-duran.github.io/web/upcoming season.html">Upcoming Season</a> </li>
    
  
    </head>


<body>
  <div class="border">
<h1>Rivalries</h1>
    <p>
    <h3> Boston Red Sox </h3>
      <p> One of the most well-known rivalries in sports is the rivalry between the New York Yankees and the Boston Red Sox. This rivalry originated in 1919, ever since the Boston Red Sox sold the contract of Babe Ruth, arguably the greatest player to ever play baseball, to the New York Yankees. With Babe Ruth, the Yankees experienced great success and many titles. Without him, the Red Sox struggled mightily. They weren't able to win a championship until 2004. These games are often played with high stakes and with hatred among players and fans. </p>
  <h3> New York Mets </h3>
  <p> These close neighbors play each other every year in a series of games known as the "Subway Series". Fans from both teams tune in, in an attempt to determine who "rules" the city. For all of time, the Yankees have undisputedly dominated the Mets. </p>
  <h3> Houston Asterisks/Astros </h3>
    <p> This one has emerged over the past couple of years. The New York Yankees have met with the Houston Asterisks three times in the playoffs in the last six seasons, with all instances ending in heartbreak for the New York Yankees. However, with the Astericks' cheating scandal that took place during the 2017 season, fans and players from all over the league are angered look for revenge. The 2017 season was also the closest that the Yankees have been to a World Series in years until it was stolen from them 
      For more information on the Astericks' cheating scandal, visit: <a href="https://www.nytimes.com/article/astros-cheating.html">Cheating Scandal</a>
    </p>
    </p>
  </body>

</div>
  
  </html>
